<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      

        form{
            
           
        }
        .comapnyLogo{
            
            margin-top: 2%;
            margin-left: 2%;
          }
          
          .comapnyLogo img{
            width: 250px;
          }
          
          .formDivSpan, p{
            font-size: 20px;
          }
          .formDiv{
           float: left;  
           margin-top: 25px;
           margin-left: 10%;
           
          }
          
          
          .formDiv::after{
            content: "";
            clear: both;
            display: table;
          }
          
          .formDiv h1{
            font-size: 65px;
            word-spacing: 5px;
            text-align: left;
          }
          
          [type=text],[type=number],[type=email],[type=tel]{
            font-size: 20px;
            margin-bottom: 10px ;
            height: 45px;
            padding-left: 5PX;
            background: rgb(126, 126, 126,0.2);
            border: none;
          }
          
          .Contactright{
            display: inline;
            margin-bottom: 100px;
            float: left;
          }
          
          .col-lg-6 img{
            float: right;
          }
          /*dan s*/
          .col-sm-4{
            text-align: center;
            border-top:2px solid gray ;
            padding-top: 5px;
           
          }
          
          .Conatctleft{
            
            display: inline;
            margin-bottom: 40px;
            text-align: right;
          
          }
          #formId{
           padding: 0px;
          }
          
          footer{
            margin-top: 10px;
          }
          .right{
            background-color: lawngreen;
          }
          
          .FormDiv{
            float: left;
          }
          
          .Hello{
            text-align: right;
          }
          
          .footer-text-black{
            color: #000000;
            text-decoration: #000000;
            font-size: medium;
            text-align: center;
            font-weight: 800;
          }
          
          .col-sm-4 a{
            text-decoration: none;
          }

        .formDivSpan:-moz-any-link















]

        
    </style>
</head>
<body>

    <header class="comapnyLogo">
        <img src="LOGO.png" alt="logo"></img>

    </header>

    <div class="container">

        
        <div class="raw">
            <div class="col-lg-5">
                <div class="FormDiv">
                <div class="Hello">
                    <h1>Hi.Say Hello</h1>
                <p>Fill up our Form bellow or <span class="formDivSpan">send us an email </span></p>
                </div>
                <div>
                    <form action="" method="" class="form" id="formId">
                        <div><input type="text" name="cname" placeholder="Company Name"> </div>
                        <div> <input type="text" name="name" placeholder="Your Name"></div>
                        <div> <input type="tel" name="tele" placeholder="Phone Number"></div>
                        <div><input type="email" name="email" placeholder="Email Address"></div>
                        <div class="btnDiv"><button type='submit' className='btn btn-custom btn-lg' id="contactbtn">
                            Submit
                          </button></div>
                    </form>
                </div>
                </div>
            </div> 
               
            <div class="col-lg-7">
               <img src="contactImage.png" alt="image" width="350" height="450"></img> 
            </div>
        </div>

    
    </div>



    <p>
  <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
    Link with href
  </a>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    Button with data-target
  </button>
</p>
<div class="collapse" id="collapseExample">
  <div class="card card-body">
    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
  </div>
</div>



    <footer class="row">
        <div class="col-sm-4">077 4 141 768</div>
        <div class="col-sm-4"><a href="www.rebornit.lk@gmail.com">rebornit.lk@gmail.com</a></div>
        <div class="col-sm-4">
            <div className="">
                <a target="_blank" href="https://www.facebook.com/rebornIT-111464454651943"><img src="img/fb.png"></img></a>
                <a target="_blank" href="https://www.instagram.com/rebornit/"><img src="img/insta.png"></img></a>
                <a target="" href=""><img src="img/linkedin.png"></img></a>
              </div>
        </div>
    </footer>
</body>


</html>